<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xaxidma_example_simple_poll_1" location="C:/Users/pedra/Documents/CR/labs/vitis_workspace/xaxidma_example_simple_poll_1" platform="C:/Users/pedra/Documents/CR/labs/vitis_workspace/DMA_2/export/DMA_2/DMA_2.xpfm" platformUID="xilinx:nexys4::0.0(custom)" systemProject="xaxidma_example_simple_poll_1_system" sysConfig="DMA_2" runtime="C/C++" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="b0132a724149582190439a81aead799c">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.808570757">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.969271011" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
