<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="DMA_2"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
DMA_2
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="DMA_2">
        <sdx:configuration sdx:name="DMA_2"
                           sdx:displayName="DMA_2"
                           sdx:defaultProcessorGroup="standalone_microblaze_0"
                           sdx:runtimes="cpp">
            <sdx:description>DMA_2</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="DMA_2/boot/DMA_2.bif"
                            sdx:readme="DMA_2/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_microblaze_0"
                                sdx:displayName="standalone_microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="DMA_2/standalone_microblaze_0/bsplib/lib"
                        sdx:bspIncludePaths="DMA_2/standalone_microblaze_0/bspinclude/include"
                        sdx:bspConfig="DMA_2/standalone_microblaze_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
