{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.631422",
   "Default View_TopLeft":"976,46",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port dip_switches_16bits -pg 1 -lvl 9 -x 2430 -y 210 -defaultsOSRD
preplace port led_16bits -pg 1 -lvl 9 -x 2430 -y 80 -defaultsOSRD
preplace port push_buttons_5bits -pg 1 -lvl 9 -x 2430 -y 490 -defaultsOSRD
preplace port seven_seg_led_an -pg 1 -lvl 9 -x 2430 -y 50 -defaultsOSRD
preplace port dual_seven_seg_led_disp -pg 1 -lvl 9 -x 2430 -y 20 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 9 -x 2430 -y 870 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 720 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace port dp -pg 1 -lvl 9 -x 2430 -y 390 -defaultsOSRD
preplace portBus seg -pg 1 -lvl 9 -x 2430 -y 360 -defaultsOSRD
preplace portBus an -pg 1 -lvl 9 -x 2430 -y 330 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 6 -x 1550 -y 710 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -x 1950 -y 720 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 7 -x 1950 -y 320 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1150 -y 470 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -x 890 -y 490 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -x 1150 -y 720 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y 710 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 390 -y 660 -defaultsOSRD
preplace inst axi_gpio_switches -pg 1 -lvl 8 -x 2270 -y 220 -defaultsOSRD
preplace inst axi_gpio_leds -pg 1 -lvl 8 -x 2270 -y 80 -defaultsOSRD
preplace inst axi_gpio_buttons -pg 1 -lvl 8 -x 2270 -y 500 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 8 -x 2270 -y 880 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 8 -x 2270 -y 710 -defaultsOSRD
preplace inst fit_timer_0 -pg 1 -lvl 3 -x 670 -y 520 -defaultsOSRD
preplace inst DisplayController_0 -pg 1 -lvl 8 -x 2270 -y 360 -defaultsOSRD
preplace netloc microblaze_0_intr 1 4 1 1000 480n
preplace netloc microblaze_0_Clk 1 1 7 200 560 580 590 NJ 590 1010 620 1320 620 1810 560 2120
preplace netloc clk_wiz_1_locked 1 1 1 210 700n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 4 570 610 NJ 610 1020 630 1300J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 5 NJ 640 NJ 640 NJ 640 1290J 800 1790
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 6 580 620 NJ 620 990 580 NJ 580 1790 570 2130
preplace netloc mdm_1_debug_sys_rst 1 1 5 220 790 NJ 790 NJ 790 NJ 790 1270
preplace netloc sys_clock_1 1 0 1 NJ 720
preplace netloc reset_1 1 0 2 20 640 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_reset 1 2 1 560 530n
preplace netloc fit_timer_0_Interrupt 1 3 1 760 450n
preplace netloc axi_timer_0_interrupt 1 3 6 770 630 1030J 610 NJ 610 NJ 610 2150J 600 2390
preplace netloc axi_gpio_switches_ip2intc_irpt 1 3 6 790 600 NJ 600 NJ 600 NJ 600 2140J 590 2400
preplace netloc axi_gpio_buttons_ip2intc_irpt 1 3 6 780 360 NJ 360 NJ 360 1800J 580 NJ 580 2390
preplace netloc axi_uartlite_0_interrupt 1 3 6 780 650 NJ 650 1280J 960 NJ 960 NJ 960 2390
preplace netloc DisplayController_0_an 1 8 1 2410J 330n
preplace netloc DisplayController_0_dp 1 8 1 2410J 380n
preplace netloc DisplayController_0_seg 1 8 1 NJ 360
preplace netloc microblaze_0_axi_periph_M06_AXI 1 7 1 2100 380n
preplace netloc microblaze_0_intc_axi 1 4 4 1030 590 NJ 590 NJ 590 2090
preplace netloc microblaze_0_debug 1 5 1 1310 700n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 7 1 2110 200n
preplace netloc microblaze_0_interrupt 1 5 1 1310 470n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 7 1 2140 320n
preplace netloc microblaze_0_axi_dp 1 6 1 1780 140n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 7 1 2100 60n
preplace netloc axi_gpio_2_GPIO 1 8 1 NJ 490
preplace netloc microblaze_0_axi_periph_M05_AXI 1 7 1 2110 360n
preplace netloc axi_uartlite_0_UART 1 8 1 NJ 870
preplace netloc axi_gpio_1_GPIO 1 8 1 NJ 80
preplace netloc microblaze_0_ilmb_1 1 6 1 N 710
preplace netloc microblaze_0_dlmb_1 1 6 1 N 690
preplace netloc axi_gpio_0_GPIO 1 8 1 NJ 210
preplace netloc microblaze_0_axi_periph_M04_AXI 1 7 1 N 340
levelinfo -pg 1 0 110 390 670 890 1150 1550 1950 2270 2430
pagesize -pg 1 -db -bbox -sgen -110 0 2640 970
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"9",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
