// Mem file initialization records.
//
// SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
// Vivado v2020.2 (64-bit)
// Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday June 15, 2021 - 02:45:50 pm, from:
//
//     Map file     - c:\Users\pedra\Documents\CR\labs\aula9\DMA\DMA.gen\sources_1\bd\mb_design\mb_design.bmm
//     Data file(s) - c:/Users/pedra/Documents/CR/labs/aula9/DMA/DMA.gen/sources_1/bd/mb_design/ip/mb_design_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_design_i_microblaze_0.mb_design_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
