<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="mb_basePlatform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
mb_basePlatform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="mb_basePlatform">
        <sdx:configuration sdx:name="mb_basePlatform"
                           sdx:displayName="mb_basePlatform"
                           sdx:defaultProcessorGroup="standalone_microblaze_0"
                           sdx:runtimes="cpp">
            <sdx:description>mb_basePlatform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="mb_basePlatform/boot/mb_basePlatform.bif"
                            sdx:readme="mb_basePlatform/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_microblaze_0"
                                sdx:displayName="standalone_microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="mb_basePlatform/standalone_microblaze_0/bsplib/lib"
                        sdx:bspIncludePaths="mb_basePlatform/standalone_microblaze_0/bspinclude/include"
                        sdx:bspConfig="mb_basePlatform/standalone_microblaze_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
