<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="CustomDisplayPeriph_1"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
CustomDisplayPeriph_1
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="CustomDisplayPeriph_1">
        <sdx:configuration sdx:name="CustomDisplayPeriph_1"
                           sdx:displayName="CustomDisplayPeriph_1"
                           sdx:defaultProcessorGroup="standalone_microblaze_0"
                           sdx:runtimes="cpp">
            <sdx:description>CustomDisplayPeriph_1</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="CustomDisplayPeriph_1/boot/CustomDisplayPeriph_1.bif"
                            sdx:readme="CustomDisplayPeriph_1/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_microblaze_0"
                                sdx:displayName="standalone_microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="CustomDisplayPeriph_1/standalone_microblaze_0/bsplib/lib"
                        sdx:bspIncludePaths="CustomDisplayPeriph_1/standalone_microblaze_0/bspinclude/include"
                        sdx:bspConfig="CustomDisplayPeriph_1/standalone_microblaze_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
