{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.344966",
   "Default View_TopLeft":"-922,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port dip_switches_16bits -pg 1 -lvl 9 -x 2620 -y 210 -defaultsOSRD
preplace port led_16bits -pg 1 -lvl 9 -x 2620 -y 80 -defaultsOSRD
preplace port push_buttons_5bits -pg 1 -lvl 9 -x 2620 -y 910 -defaultsOSRD
preplace port seven_seg_led_an -pg 1 -lvl 9 -x 2620 -y 750 -defaultsOSRD
preplace port dual_seven_seg_led_disp -pg 1 -lvl 9 -x 2620 -y 780 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 9 -x 2620 -y 1050 -defaultsOSRD
preplace port cellular_ram -pg 1 -lvl 9 -x 2620 -y 390 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 1430 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 1350 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 6 -x 1650 -y 1210 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -x 2110 -y 1220 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 7 -x 2110 -y 480 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1230 -y 1000 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -x 940 -y 720 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -x 1230 -y 1390 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y 1420 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 390 -y 1370 -defaultsOSRD
preplace inst axi_gpio_switches -pg 1 -lvl 8 -x 2470 -y 220 -defaultsOSRD
preplace inst axi_gpio_leds -pg 1 -lvl 8 -x 2470 -y 80 -defaultsOSRD
preplace inst axi_gpio_buttons -pg 1 -lvl 8 -x 2470 -y 920 -defaultsOSRD
preplace inst axi_gpio_displays -pg 1 -lvl 8 -x 2470 -y 760 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 8 -x 2470 -y 1060 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 8 -x 2470 -y 570 -defaultsOSRD
preplace inst fit_timer_0 -pg 1 -lvl 3 -x 670 -y 1260 -defaultsOSRD
preplace inst axi_emc_0 -pg 1 -lvl 8 -x 2470 -y 390 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 6 -x 1650 -y 720 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 4 -x 940 -y 1200 -defaultsOSRD
preplace inst ReverseEndiannessCop_0 -pg 1 -lvl 5 -x 1230 -y 1220 -defaultsOSRD
preplace netloc microblaze_0_intr 1 4 1 1090 720n
preplace netloc microblaze_0_Clk 1 1 7 200 1250 560 1180 780 1280 1080 1110 1380 600 1920 110 2310
preplace netloc clk_wiz_1_locked 1 1 1 210 1410n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 4 NJ 1330 NJ 1330 1100 1320 1400J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 5 560J 1460 NJ 1460 NJ 1460 NJ 1460 1920
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 6 570J 1190 760 1290 1060 890 1390 890 1930 140 2320
preplace netloc mdm_1_debug_sys_rst 1 1 5 220 1470 NJ 1470 NJ 1470 NJ 1470 1380
preplace netloc sys_clock_1 1 0 1 NJ 1430
preplace netloc reset_1 1 0 2 20 1350 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_reset 1 2 1 580 1270n
preplace netloc fit_timer_0_Interrupt 1 3 1 770 660n
preplace netloc axi_timer_0_interrupt 1 3 6 810 100 NJ 100 NJ 100 NJ 100 2270J 680 2600
preplace netloc axi_gpio_switches_ip2intc_irpt 1 3 6 820 120 NJ 120 NJ 120 NJ 120 2330J 300 2600
preplace netloc axi_gpio_buttons_ip2intc_irpt 1 3 6 780 1120 NJ 1120 NJ 1120 NJ 1120 2290J 1140 2590
preplace netloc axi_uartlite_0_interrupt 1 3 6 790 870 NJ 870 NJ 870 1940J 840 NJ 840 2600
preplace netloc axi_dma_0_mm2s_introut 1 3 4 810 850 NJ 850 NJ 850 1890
preplace netloc axi_dma_0_s2mm_introut 1 3 4 820 860 NJ 860 NJ 860 1880
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 4 800 840 NJ 840 NJ 840 1900
preplace netloc microblaze_0_axi_periph_M06_AXI 1 7 1 N 520
preplace netloc microblaze_0_debug 1 5 1 1390 1200n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 7 1 2300 200n
preplace netloc axi_gpio_3_GPIO2 1 8 1 2600J 770n
preplace netloc microblaze_0_interrupt 1 5 1 1370 1000n
preplace netloc axi_gpio_3_GPIO 1 8 1 NJ 750
preplace netloc microblaze_0_axi_periph_M03_AXI 1 7 1 2300 460n
preplace netloc microblaze_0_intc_axi 1 4 4 1100 880 NJ 880 NJ 880 2250
preplace netloc microblaze_0_axi_periph_M04_AXI 1 7 1 2290 480n
preplace netloc microblaze_0_axi_dp 1 6 1 1910 200n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 7 1 2280 60n
preplace netloc axi_gpio_2_GPIO 1 8 1 NJ 910
preplace netloc microblaze_0_dlmb_1 1 6 1 N 1190
preplace netloc axi_gpio_0_GPIO 1 8 1 NJ 210
preplace netloc axi_uartlite_0_UART 1 8 1 NJ 1050
preplace netloc microblaze_0_axi_periph_M05_AXI 1 7 1 2280 500n
preplace netloc axi_gpio_1_GPIO 1 8 1 NJ 80
preplace netloc microblaze_0_ilmb_1 1 6 1 N 1210
preplace netloc axi_dma_0_M_AXI_MM2S 1 6 1 1880 220n
preplace netloc microblaze_0_axi_periph_M08_AXI 1 5 3 1390 130 NJ 130 2260
preplace netloc axi_emc_0_EMC_INTF 1 8 1 NJ 390
preplace netloc microblaze_0_axi_periph_M07_AXI 1 7 1 2330 360n
preplace netloc axi_dma_0_M_AXI_S2MM 1 6 1 1890 240n
preplace netloc axis_data_fifo_0_M_AXIS 1 4 1 1070 1180n
preplace netloc ReverseEndiannessCop_0_M00_AXIS 1 5 1 1360 690n
levelinfo -pg 1 0 110 390 670 940 1230 1650 2110 2470 2620
pagesize -pg 1 -db -bbox -sgen -110 0 2830 1490
"
}
{
   "da_axi4_cnt":"10",
   "da_board_cnt":"10",
   "da_clkrst_cnt":"7",
   "da_mb_cnt":"1"
}
